# tinkoff-task

./: .gitignore  README.md  pom.xml
src/main/java/ru/tinkoff/task/: TaskApplication.java
src/main/java/ru/tinkoff/task/config/: SpringFoxConfig.java
src/main/java/ru/tinkoff/task/controller/: MainController.java
src/main/java/ru/tinkoff/task/dto/: ApplicationDto.java  ClientDto.java  ErrorDto.java
src/main/java/ru/tinkoff/task/entity/: Application.java  Client.java
src/main/java/ru/tinkoff/task/enums/: Product.java
src/main/java/ru/tinkoff/task/exception/: GlobalExceptionHandler.java
src/main/java/ru/tinkoff/task/mapper/: ApplicationMapper.java
src/main/java/ru/tinkoff/task/repository/: ApplicationRepository.java  ClientRepository.java
src/main/java/ru/tinkoff/task/service/: ClientService.java  ClientServiceImpl.java
src/main/java/ru/tinkoff/task/util/: Constants.java  LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java
src/main/resources/db/migration/: V1__init.sql
src/test/java/ru/tinkoff/task/controller/: MainControllerIntegrationTest.java
src/test/java/ru/tinkoff/task/mapper/: ApplicationMapperTest.java
src/test/java/ru/tinkoff/task/service/: ClientServiceImplTest.java
src/test/resources/: application.properties
